# encoder-workshop.tql — encoder navigation in workshop context
# Usage: testql scenarios/c2004/encoder/encoder-workshop.tql --url http://localhost:8101

LOG "=== Encoder Workshop Navigation ==="

NAVIGATE "/connect-workshop"
WAIT 500

ENCODER_ON
WAIT 200

# Navigate to dispositions tab
ENCODER_SCROLL 1
WAIT 100
ENCODER_CLICK
WAIT 300
LOG "navigated to first tab"

# Scroll through items
ENCODER_SCROLL 1
WAIT 100
ENCODER_SCROLL 1
WAIT 100
ENCODER_SCROLL 1
WAIT 100
LOG "scrolled through items"

# Select item
ENCODER_CLICK
WAIT 300
LOG "item selected"

# Go back
ENCODER_DBLCLICK
WAIT 200
LOG "went back"

ENCODER_OFF
LOG "encoder off"

LOG "=== Encoder Workshop PASSED ==="
