# connect-id-manual.iql — Test: Identyfikacja > Logowanie ręczne
# URL: /connect-id/manual
# Run via: http://localhost:8105/files/tests/views/connect-id-manual.iql

SET encoder_url "http://localhost:8105"
LOG "=== View: connect-id/manual ==="

NAVIGATE "/connect-id/manual"
WAIT 500
LOG "Verify: top-bar = 'Identyfikacja - Logowanie', username select + password + keyboard"

# ── Encoder ──
ENCODER_ON
WAIT 300
ENCODER_FOCUS "col3"
WAIT 200
LOG "Verify: col3 = form elements (username-select, password-input, submit button)"
ENCODER_SCROLL 1
WAIT 150
ENCODER_SCROLL 1
WAIT 150
ENCODER_STATUS
LOG "Verify: form field highlighted"

ENCODER_DBLCLICK
WAIT 200
ENCODER_OFF
WAIT 200
LOG "=== DONE: connect-id/manual ==="
