# connect-manager-library.iql — Test: Manager > Biblioteka
# URL: /connect-manager/library
# Run via: http://localhost:8105/files/tests/views/connect-manager-library.iql

SET encoder_url "http://localhost:8105"
LOG "=== View: connect-manager/library ==="

NAVIGATE "/connect-manager/library"
WAIT 500
LOG "Verify: top-bar = 'Manager - Biblioteka', scenario library browser"

ENCODER_ON
WAIT 300
ENCODER_FOCUS "col3"
WAIT 200
ENCODER_SCROLL 1
WAIT 150
ENCODER_STATUS
ENCODER_DBLCLICK
WAIT 200
ENCODER_OFF
WAIT 200
LOG "=== DONE: connect-manager/library ==="
