# connect-config-settings.iql — Test: Konfiguracja > Ustawienia
# URL: /connect-config-settings
# Run via: http://localhost:8105/files/tests/views/connect-config-settings.iql

SET encoder_url "http://localhost:8105"
LOG "=== View: connect-config-settings ==="

NAVIGATE "/connect-config-settings"
WAIT 500
LOG "Verify: top-bar = 'Connect Config - Ustawienia'"

ENCODER_ON
WAIT 300
ENCODER_FOCUS "col3"
WAIT 200
ENCODER_SCROLL 1
WAIT 150
ENCODER_SCROLL 1
WAIT 150
ENCODER_STATUS
LOG "Verify: config form fields navigable"
ENCODER_DBLCLICK
WAIT 200
ENCODER_OFF
WAIT 200
LOG "=== DONE: connect-config-settings ==="
