# connect-reports-week.iql — Test: Raporty > Tydzień
# URL: /connect-reports/week?filter=all
# Run via: http://localhost:8105/files/tests/views/connect-reports-week.iql

SET encoder_url "http://localhost:8105"
LOG "=== View: connect-reports/week ==="

# ── Mouse + Keyboard ──
NAVIGATE "/connect-reports/week?filter=all"
WAIT 800
ASSERT "#top-bar-section-title" text "Tydzie"
ASSERT "#week-grid" exists

# ── Encoder ──
ENCODER_ON
WAIT 300
ENCODER_FOCUS "col3"
WAIT 200
ASSERT "[data-enc-zone='col3']" exists
ENCODER_SCROLL 1
WAIT 150
ENCODER_SCROLL 1
WAIT 150
ENCODER_STATUS
ASSERT ".encoder-focus" exists

ENCODER_CLICK
WAIT 300

ENCODER_DBLCLICK
WAIT 200
ENCODER_OFF
WAIT 200
ASSERT ".encoder-focus" exists false
LOG "=== DONE: connect-reports/week ==="
