# connect-config-labels.iql — Test: Konfiguracja > Etykiety
# URL: /connect-config-labels
# Run via: http://localhost:8105/files/tests/views/connect-config-labels.iql

SET encoder_url "http://localhost:8105"
LOG "=== View: connect-config-labels ==="

NAVIGATE "/connect-config-labels"
WAIT 500
LOG "Verify: top-bar = 'Connect Config - Etykiety', labels table with language columns"

ENCODER_ON
WAIT 300
ENCODER_FOCUS "col3"
WAIT 200
ENCODER_SCROLL 1
WAIT 150
ENCODER_SCROLL 1
WAIT 150
ENCODER_STATUS
LOG "Verify: label row highlighted"
ENCODER_CLICK
WAIT 300
LOG "Verify: col4 = row actions (edit)"
ENCODER_DBLCLICK
WAIT 200
ENCODER_OFF
WAIT 200
LOG "=== DONE: connect-config-labels ==="
