# connect-config-feature-flags.iql — Test: Konfiguracja > Feature Flags
# URL: /connect-config-feature-flags
# Run via: http://localhost:8105/files/tests/views/connect-config-feature-flags.iql

SET encoder_url "http://localhost:8105"
LOG "=== View: connect-config-feature-flags ==="

NAVIGATE "/connect-config-feature-flags"
WAIT 500
LOG "Verify: top-bar = 'Connect Config - Feature Flags', toggle list"

ENCODER_ON
WAIT 300
ENCODER_FOCUS "col3"
WAIT 200
ENCODER_SCROLL 1
WAIT 150
ENCODER_SCROLL 1
WAIT 150
ENCODER_STATUS
LOG "Verify: feature flag row highlighted"
ENCODER_DBLCLICK
WAIT 200
ENCODER_OFF
WAIT 200
LOG "=== DONE: connect-config-feature-flags ==="
