# connect-id-list.iql — Test: Identyfikacja > Lista użytkowników
# URL: /connect-id/list
# Run via: http://localhost:8105/files/tests/views/connect-id-list.iql

SET encoder_url "http://localhost:8105"
LOG "=== View: connect-id/list ==="

NAVIGATE "/connect-id/list"
WAIT 500
LOG "Verify: top-bar = 'Identyfikacja - Lista', add-user form + users table"

# ── Encoder ──
ENCODER_ON
WAIT 300
ENCODER_FOCUS "col3"
WAIT 200
LOG "Verify: col3 = 'Użytkownicy' (data-enc-zone on users-table)"
ENCODER_SCROLL 1
WAIT 150
ENCODER_SCROLL 1
WAIT 150
ENCODER_STATUS
LOG "Verify: table row highlighted"

ENCODER_CLICK
WAIT 300
LOG "Verify: col4 = row actions (Wybierz button)"

ENCODER_DBLCLICK
WAIT 200
ENCODER_OFF
WAIT 200
LOG "=== DONE: connect-id/list ==="
