# connect-manager-intervals.iql — Test: Manager > Interwały
# URL: /connect-manager/intervals
# Run via: http://localhost:8105/files/tests/views/connect-manager-intervals.iql

SET encoder_url "http://localhost:8105"
LOG "=== View: connect-manager/intervals ==="

NAVIGATE "/connect-manager/intervals"
WAIT 500
LOG "Verify: top-bar = 'Manager - Interwały', intervals table"

ENCODER_ON
WAIT 300
ENCODER_FOCUS "col3"
WAIT 200
ENCODER_SCROLL 1
WAIT 150
ENCODER_SCROLL 1
WAIT 150
ENCODER_STATUS
LOG "Verify: interval row highlighted"
ENCODER_CLICK
WAIT 300
LOG "Verify: col4 = row actions"
ENCODER_DBLCLICK
WAIT 200
ENCODER_OFF
WAIT 200
LOG "=== DONE: connect-manager/intervals ==="
