# SCENARIO: Backend API Smoke Test
# TYPE: api
# VERSION: 1.0
# BASE_URL: http://localhost:8000

API[10]{method, endpoint, status, assert_key, assert_value}:
  GET,  /api/v3/health,              200, status,    ok
  GET,  /api/v3/devices,             200, -,         -
  GET,  /api/v3/scenarios,           200, -,         -
  GET,  /api/v3/dsl/functions,       200, -,         -
  GET,  /api/v3/dsl/units,           200, -,         -
  GET,  /api/v3/config/system,       200, -,         -
  GET,  /api/v3/schema/devices,      200, -,         -
  GET,  /api/v3/schema/customers,    200, -,         -
  GET,  /api/v3/data/protocols,      200, -,         -
  GET,  /api/v3/auth/session,        401, error,     Unauthorized
