# api-crud-template.tql — generic CRUD test template
# Usage: testql scenarios/generic/api-crud-template.tql --url http://localhost:8101
# Override: SET entity "devices", SET base_path "/api/v3/data/devices"

SET entity "items"
SET base_path "/api/v3/data/items"

LOG "=== CRUD Test: ${entity} ==="

# LIST
API GET "${base_path}"
ASSERT_STATUS 200
LOG "LIST ${entity} OK"

# CREATE
API POST "${base_path}" {"name": "testql-test-item"}
ASSERT_OK
LOG "CREATE ${entity} OK"

# READ
API GET "${base_path}?search=testql-test"
ASSERT_STATUS 200
LOG "READ ${entity} OK"

LOG "=== CRUD ${entity} PASSED ==="
