# connect-config-users.tql — GUI test for config/users view
# Usage: testql scenarios/c2004/gui/connect-config-users.tql --url http://localhost:8101

LOG "=== GUI: Config / Users ==="

NAVIGATE "/connect-config-users"
WAIT 500

ASSERT_VISIBLE "[data-view='config-users']"
LOG "users view loaded"

CLICK "[data-action='add-user']"
WAIT 300
ASSERT_VISIBLE "[data-dialog='user-form']"
LOG "add user dialog visible"

CLICK "[data-action='cancel']"
WAIT 200
LOG "dialog closed"

LOG "=== Config Users PASSED ==="
