# Reproduce View - Connect Manager with Scenario Selection
#
# This script reproduces the state of the Connect Manager view
# with a specific scenario selected.
#
# Run in browser console:
#   await dslRun(`...this script...`)
#
# Or copy paste commands one by one

# Navigate to module
NAVIGATE /connect-manager
WAIT 300

# Click on Scenarios section in sidebar
CLICK #sidebar-col-2 button:first-child
WAIT 200

# Wait for content to load
WAIT 500

# Select first scenario in the list
CLICK #scenario-list-body tr:first-child
WAIT 200

# Expand the scenario details (if collapsed)
CLICK .scenario-header
WAIT 100

# Log final state
LOG View reproduced: Connect Manager with scenario selected
